{
    "name": "lukeraymonddowning/self-healing-urls",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lukeraymonddowning\\SelfHealingUrls\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "lukeraymonddowning",
            "email": "lukeraymonddowning@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1|^8.2",
        "laravel/framework": "^10.0|^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.15|^9.0",
        "pestphp/pest": "^2.25",
        "laravel/pint": "^1.13"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lukeraymonddowning\\SelfHealingUrls\\Providers\\SelfHealingUrlsServiceProvider"
            ]
        }
    }
}
